{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@types/jest": "^29.5.7",
    "@types/supertest": "^2.0.15"
  }
}
